{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ProductAssessmentDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "ProductAssessmentApi",
    "Audience": "ProductAssessmentClient",
    "Key": "CHANGE_THIS_DEVELOPMENT_KEY_TO_A_LONG_RANDOM_SECRET_32CHARS_MIN",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Cors": { "AllowedOrigins": [ "http://localhost:3000" ] },
  "Serilog": {
    "MinimumLevel": { "Default": "Information", "Override": { "Microsoft": "Warning", "Microsoft.Hosting.Lifetime": "Information" } },
    "WriteTo": [ { "Name": "Console" } ]
  },
  "AllowedHosts": "*"
}
